NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_SWAPI_URL=https://swapi.dev/api
FIREBASE_API_KEY=AIzaSyA9rxR0x9lD9iR45eIPeb7w9q1mXYyLngk
FIREBASE_AUTH_DOMAIN=nextjs-auth-development.firebaseapp.com
FIREBASE_PROJECT_ID=nextjs-auth-development
FIREBASE_STORAGE_BUCKET=nextjs-auth-development.appspot.com
FIREBASE_MESSAGING_SENDER_ID=273958968259
FIREBASE_APP_ID=1:273958968259:web:4d94d0c7af211ae2f47b76